# example-package

### Install all (optional and dev packages)

```pdm install```
```pdm install -d -G :all```

### Installation of torch
```pdm torch lock && pdm torch install 'rocm5.4.2'```
```pdm torch lock && pdm torch install 'cpu'```
```pdm torch lock && pdm torch install 'cu117'```
